TiffinWaale/TiffinWaale/Views/HomepageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:c="clr-namespace:TiffinWaale.Controls"
             x:Class="TiffinWaale.Views.HomepageDetail"
             Title="Tiffin Waale">
    <Grid x:Name="HomeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <c:CustomMap x:Name="TiffinMap"
                     Items="{Binding SupplierPins}"
                     WidthRequest="320"
                     IsShowingUser="True"
                     MapType="Street"
                     Grid.Row="0"/>
        <Button x:Name="ToggleScreen"
                Text="^"
                Clicked="OnToggleScreenClicked"
                Grid.Row="1" />
        <ListView x:Name="ItemsListView" 
                  ItemsSource="{Binding Suppliers}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadSuppliersCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  Grid.Row="2"
                  ItemSelected="OnSupplierSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                           LineBreakMode="TailTruncation" 
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16" />
                            <Label Text="{Binding Address}" 
                           LineBreakMode="WordWrap"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>