TiffinWaale/TiffinWaale/Views/SupplierFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiffinWaale.Views.SupplierFilter">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="FilterEntry"
                   Placeholder="Search Tiffinwaale"
                   TextChanged="OnFilterTextChanged"/>
            <ListView x:Name="ItemsListView" 
                      ItemsSource="{Binding Suppliers}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemSelected="OnSupplierSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                               LineBreakMode="TailTruncation" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                                <Label Text="{Binding Address}" 
                               LineBreakMode="WordWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>